global_costmap:
  global_frame: map
  robot_base_frame: base_footprint
  update_frequency: 1
  publish_frequency:  0.5
  #static_map: true #是否使用一个地图或者地图服务器来初始化代价地图，如果不使用静态地图，这个为false
  rolling_window: false
  transform_tolerance: 1

  plugins:
     - {name: static_layer, type: 'costmap_2d::StaticLayer'}
     - {name: obstacle_layer, type: 'costmap_2d::VoxelLayer'}
     - {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
 

