TebLocalPlannerROS:

 odom_topic: odom
 map_frame: /map

 # Trajectory

 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: true
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 1  

 # Robot

 max_vel_x: 0.5
 max_vel_y: 0.5
 max_vel_theta: 0.5
 max_vel_x_backwards: 0.2

 acc_lim_x: 0.15
 acc_lim_y: 0.15 #0.25
 acc_lim_theta: 0.80
 min_turning_radius: 0.0
 footprint_model: 
   type: "polygon"
   vertices: [[0.16, 0.12], [0.16,-0.12], [-0.16, -0.12], [-0.16, 0.12]]

 # GoalTolerance

 xy_goal_tolerance: 0.05
 yaw_goal_tolerance: 0.2
 free_goal_vel: false
# cmd_angle_instead_rotvel: True

 # Obstacles

 min_obstacle_dist: 0.1
 inflation_dist: 0.3
 include_costmap_obstacles: true
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 7
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: true
 costmap_converter_rate: 5

 # Optimization

 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: true
 optimization_verbose: false
 penalty_epsilon: 0.1
 weight_max_vel_x: 1
 weight_max_vel_y: 1
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_y: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1 
 weight_kinematics_forward_drive: 10
 weight_kinematics_turning_radius: 1000
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 selection_alternative_time_cost: false # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: false
 enable_multithreading: true
 simple_exploration: false
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: false

 # Recovery
 
 shrink_horizon_backup: true
 shrink_horizon_min_duration: 10
 oscillation_recovery: false
 oscillation_v_eps: 0.1
 oscillation_omega_eps: 0.1
 oscillation_recovery_min_duration: 10
 oscillation_filter_duration: 10
