footprint: [[-0.18, -0.11], [-0.18, 0.11], [0.18, 0.11], [0.18, -0.11]]
obstacle_layer:
  enabled: true
  max_obstacle_height: 0.6
  min_obstacle_height: 0.0
  obstacle_range: 2.5
  raytrace_range: 3.0
  inflation_radius: 0.03
  combination_method: 1
  observation_sources: laser_scan_sensor 
  track_unknown_space: true
 
  origin_z: 0.0
  z_resolution: 0.1
  z_voxels: 10
  unknown_threshold: 15
  mark_threshold: 0
  publish_voxel_map: true
  footprint_clearing_enabled: true

  inflation_layer:
  enabled: true
  cost_scaling_factor: 10.0
  inflation_radius: 0.03

  laser_scan_sensor:
    data_type: LaserScan
    topic: /scan
    marking: true
    clearing: true
    expected_update_rate: 0
    min_obstacle_height: 0.00
    max_obstacle_height: 0.30



#obstacle_range: 2.5 #传感器探测最大障碍物距离 小于这个距离都会会加入代价地图
#raytrace_range: 3.0 #机器人运动过程中实时清除障碍物并更新可移动的自由空间 0.3
#footprint: [[-0.18, -0.11], [-0.18, 0.11], [0.18, 0.11], [0.18, -0.11]]
#inflation_radius: 0.25 #机器人与障碍物的最小距离 0.05
#transform_tolerance: 0.5

#observation_sources: scan
#scan:
#  data_type: LaserScan
#topic: scan
# marking: true
#  clearing: true

#map_type: costmap

# sonar_layer:
#   topics : ['/sonar']
#   enable: true
#   no_readings_timeout : 0.0
#   clear_threshold : .2 
#   mark_threshold : .8 
#   clear_on_max_reading : true 
  
